#  application properties for Gradebook service
server.port=8081

# registration service
registration.url=http://localhost:8080
registration.service=default


# database properties
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
